#================================== Micro Services For Eureka =========================
spring.application.name=eureka-service
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#================================== Zool Proxy on Eureka =========================
zuul.prefix= /api
zuul.routes.client-s3bucket.path=/client-s3bucket/**
zuul.routes.client-s3bucket.url=http://localhost:8083
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:8081
zuul.routes.client-service.path=/client-service/**
zuul.routes.client-service.url=http://localhost:8082



